gcloud container clusters create demo02 \
    --create-subnetwork name=demo02-subnet --enable-ip-alias \
    --no-enable-master-authorized-networks \
    --addons ConfigConnector \
    --region=us-east1 \
    --node-locations us-east1-b \
    --workload-pool=hy-k8s-003.svc.id.goog \
    --workload-metadata=GKE_METADATA \
    --node-version=1.21.10-gke.2000 \
    --num-nodes=1 \
    --machine-type=n2d-standard-4 \
    --enable-network-policy --enable-autorepair



gcloud container clusters create demo01 \
    --create-subnetwork name=demo01-subnet --enable-ip-alias \
    --no-enable-master-authorized-networks \
    --region=us-east1 \
    --node-locations us-east1-b \
    --workload-pool=hy-k8s-004.svc.id.goog \
    --workload-metadata=GKE_METADATA \
    --node-version=1.21.10-gke.2000 \
    --num-nodes=1 \
    --machine-type=n2d-standard-4 \
    --enable-network-policy --enable-autorepair